/*
///////////////////////
//Header
*/
.header {
  display: flex;
  flex-direction: column;
  background-color: var(--color-primary-2);
  @include respond(tab-port) {
    flex-direction: row;
    justify-content: center;
  }

  //Header text
  &__container-Text {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: moveInLeft 1s;
    @include respond(tab-port) {
      flex: 0 0 50%;
    }
  }

  &__text {
    padding: 10rem 3rem 5rem;
    max-width: 45rem;
    color: var(--color-primary-1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    & > * {
      margin-bottom: 2rem;
    }
    @include respond(tab-port) {
      padding: 8rem 0 5rem 3rem;
      text-align: left;
      align-items: flex-start;
    }
    @include respond(tab-mid) {
      padding: 13rem 0 7rem 3rem;
    }
    // @include respond(tab-land) {
    //   // padding: 17rem 0;
    // }
    @include respond(small-desktop) {
      margin-left: 7rem;
    }
  }

  &__main {
    color: var(--color-primary-1);
  }

  &__sub {
    color: var(--color-neutral-1);
  }

  //Images grid
  &__container-Hero {
    padding: 5rem;
    display: grid;
    place-items: center;
    align-content: center;
    justify-content: center;
    grid-template-rows: repeat(4, min-content);
    grid-template-columns: repeat(3, 1fr); //repeat(3, 20rem);
    grid-gap: 4rem;
    animation: moveInRight 1s;
  }
  &__img {
    width: 100%;
    height: 100%;
    display: block;
    box-shadow: 0 1rem 1rem var(--color-primary-1);
    background: linear-gradient(45deg, --color-primary-1, transparent);
    @include respond(tab-port) {
      width: 75%;
    }

    &:hover {
      border: 1rem solid var(--color-primary-1);
      padding: 1rem;
      transform: scale(1.2);
      backface-visibility: hidden;
      box-shadow: none;
    }
  }

  &__img--1 {
    grid-row: 1/3;
    grid-column: 1/3;
  }

  &__img--2 {
    grid-row: 2/4;
    grid-column: 2/4;
  }

  &__img--3 {
    grid-row: 3/-1;
    grid-column: 1/3;
  }
}
